REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = f76136985569949d3c987bf3def8e890
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzYxMzY5ODU1Njk5NDlkM2M5ODdiZjNkZWY4ZTg5MCIsInN1YiI6IjY2Njk0ZTdjOTY0ZTI5NzZhMmE2ZDc5MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jjCNkuTnFT5yJvflEKg8wbfa9NOfe6Zwbg_elA32e7w
